; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack]
platform = espressif32
framework = arduino
board = m5stack-grey
lib_deps =
  m5stack/M5Stack @ ^0.3.0
; build_flags = -DCOMPONENT_EMBED_TXTFILES=src/index.html